notifications: 
  email: false
python:
- 2.6
- 2.7
- 3.3
language: python
install:
  - if [[ $TRAVIS_PYTHON_VERSION == 2.6 ]]; then pip install unittest2 --use-mirrors; fi
  - pip install -r requirements.txt --use-mirrors
  - pip install coveralls --use-mirrors
script:
  coverage run --source=pyrate setup.py test
after_success:
  coveralls
